{
    "name": "my-sample-typescript",
    "version": "1.0.0",
    "description": "My Library",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/d3-scale": "^4.0.2"
    }
}
